# LzqUtilsCollection

./: settings.gradle
LzqUtils/: build.gradle
LzqUtils/src/androidTest/java/com/lzq/lzqutils/: ExampleInstrumentedTest.kt
LzqUtils/src/main/: AndroidManifest.xml
LzqUtils/src/main/java/com/lzq/lzqutils/: CommonUtils.kt  LzqTestActivity.kt
LzqUtils/src/main/res/layout/: activity_lzq_test.xml
LzqUtils/src/test/java/com/lzq/lzqutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lzq/lzqutilscollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzq/lzqutilscollection/: MainActivity.kt
app/src/main/java/com/lzq/lzqutilscollection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lzq/lzqutilscollection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
