plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.lzq.lzqutils'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //使用资源前缀，防止sdk产生冲突
    resourcePrefix "lzq_"
}
//写在那个库的build.gradle中 就发布当前库的内容
afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                from components.debug
                groupId = 'com.lzq.lzqutilscollection'
                artifactId = "lzq-utils"
                version = '1.0.1-SNAPSHOT'
            }
        }
        repositories {
            maven {
                url = 'https://packages.aliyun.com/65446a7714898d69092c70b7/maven/repo-izojv'
                credentials {
                    username = '654469408252b691c749665a'
                    password = 'DXWl7VxzF7KT'
                }
            }
        }
    }
}

// 在这里添加配置
configurations.configureEach {
    resolutionStrategy {
        force 'androidx.constraintlayout:constraintlayout:2.1.4'
    }
}
dependencies {
    compileOnly libs.androidx.core.ktx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}